{
    "name": "test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type":"module",
    "scripts": {
      "test": "rimraf ./hei && node index.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "ejs": "^3.1.8"
      
      ,"express": "^3.1.8"
        


    }
  }
  